# Fichier d'action personnalisé pour Discord
# Envoie des alertes via un webhook Discord à chaque action de Fail2ban
# à mettre dans /etc/fail2ban/action.d/discord.conf 

[Definition]
actionstart = /usr/local/bin/discord-alert.sh "🟢 Fail2ban a démarré sur $(hostname)"
actionstop = /usr/local/bin/discord-alert.sh "🛑 Fail2ban a été arrêté sur $(hostname)"
actionban = /usr/local/bin/discord-alert.sh "❌ IP BANNIE : <ip> dans le jail <name> ||@macbucheron||"
actionunban = /usr/local/bin/discord-alert.sh "✅ IP DÉBANNIE : <ip> dans le jail <name>"

[Init]